# VideoViewPlayer

./: AndroidManifest.xml  build.gradle
res/layout/: activity_video_player.xml  exo.xml  main.xml
res/values/: strings.xml
src/com/peyo/videoview/: ExoPlayActivity.java  ExoPlayActivity.kt  MainActivity.java  MainActivity.kt  VideoPlayerActivity.java  VideoSelectorActivity.java  VideoSessionService.java
